{
  "name": "stickermaker",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js --no-sandbox",
    "dev": "nodemon index.js --no-sandbox",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.2",
    "nodemon": "^3.1.10",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.34.0"
  }
}
